frontend loadbalancer
	bind		    *:80
    mode            http
    log             global
    option          httplog
    option          dontlognull
    maxconn         8000
    timeout client  30s

	default_backend webapp-srv


backend webapp-srv
	mode            http
	timeout connect 5s
	timeout server  5s
	retries         2

    balance roundrobin
	server web01 web01:80
    server web02 web02:80
    server web03 web03:80
